# FyberChallenge

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/fyber/challenge/activity/: ChallengeActivityTest.java  OffersActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyber/challenge/: ApiException.java  FyberChallenge.java  InvalidHashException.java
app/src/main/java/com/fyber/challenge/activity/: ChallengeActivity.java  OffersActivity.java  SplashActivity.java
app/src/main/java/com/fyber/challenge/adapter/: OffersAdapter.java
app/src/main/java/com/fyber/challenge/business/: CustomImageLoadingListener.java  CustomImageLoadingProgressListener.java  DoInBackground.java  WebBinder.java
app/src/main/java/com/fyber/challenge/entity/: Offer.java
app/src/main/java/com/fyber/challenge/enums/: HostTag.java
app/src/main/java/com/fyber/challenge/fragment/widget/: WarningDialogFragment.java
app/src/main/java/com/fyber/challenge/utils/: HashingUtil.java  NetworkUtil.java  SnackbarUtil.java
app/src/main/res/layout/: activity_challenge.xml  activity_offers.xml  activity_splash.xml  item_offer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fyber/challenge/utils/: NetworkUtilTest.java
